In [1]:
# Import all the required Python Libraries
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Part 1

In [2]:
df=pd.read_csv('./nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [4]:
df['College']=df['College'].fillna(df['College'].mode())
df['Salary']=df['Salary'].fillna(df['Salary'].mean())
df.dropna(inplace=True) #drop rows with null values     
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [5]:
H_grp=df.groupby(df['Height'])
H_grp.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06
...,...,...,...,...,...,...,...,...,...
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,2.117440e+05
230,Raymond Felton,Dallas Mavericks,2.0,PG,31.0,6-1,205.0,North Carolina,3.950313e+06
244,Patrick Beverley,Houston Rockets,2.0,PG,27.0,6-1,185.0,Arkansas,6.486486e+06
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7-1,245.0,Washington,6.110034e+06
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3.075880e+06

In [6]:
H_grp.describe()

       Number                                                         Age  \
        count       mean        std   min    25%   50%    75%   max count
Height
5-11      3.0  11.666667  12.583057   0.0   5.00  10.0  17.50  25.0   3.0
5-9       1.0   4.000000        NaN   4.0   4.00   4.0   4.00   4.0   1.0
6-0      10.0   4.400000   4.060651   0.0   1.00   4.0   7.00  12.0  10.0
6-1      12.0  10.083333  14.054817   2.0   2.00   5.5  11.50  52.0  12.0
6-10     34.0  21.176471  17.205479   0.0   8.25  16.0  32.75  90.0  34.0
6-11     29.0  15.344828  13.232201   0.0   5.00  12.0  24.00  45.0  29.0
6-2      15.0  13.133333  12.258331   0.0   1.50  12.0  23.00  32.0  15.0
6-3      27.0  11.074074   9.953453   0.0   2.50   8.0  20.00  34.0  27.0
6-4      28.0  13.714286  12.104046   2.0   5.00   9.5  20.25  55.0  28.0
6-5      30.0  11.966667  12.524413   0.0   3.00   7.0  19.25  55.0  30.0
6-6      37.0  15.054054  16.549498   0.0   6.00  11.0  19.00  99.0  37.0
6-7      37.0  19.621622  12.559528   0.0  10.00  21.0  26.00  44.0  37.0
6-8      36.0  21.361111  15.377447   1.0   6.50  21.5  34.25  55.0  36.0
6-9      50.0  22.400000  17.668143   0.0   7.25  20.5  34.00  77.0  50.0
7-0      20.0  23.650000  15.785653   0.0  11.00  21.0  40.25  50.0  20.0
7-1       3.0  10.666667  10.503968   0.0   5.50  11.0  16.00  21.0   3.0
7-2       1.0  17.000000        NaN  17.0  17.00  17.0  17.00  17.0   1.0

                   ...  Weight        Salary                              \
             mean  ...     75%    max  count          mean           std
Height             ...
5-11    25.333333  ...  185.00  195.0    3.0  5.891553e+05  7.926627e+05
5-9     27.000000  ...  185.00  185.0    1.0  6.912869e+06           NaN
6-0     29.200000  ...  188.75  205.0   10.0  5.784075e+06  6.337144e+06
6-1     27.166667  ...  190.25  205.0   12.0  5.456567e+06  4.585905e+06
6-10    27.647059  ...  250.75  270.0   34.0  5.111545e+06  5.162012e+06
6-11    26.206897  ...  255.00  279.0   29.0  5.920326e+06  7.067208e+06
6-2     26.733333  ...  192.50  200.0   15.0  2.862862e+06  2.576949e+06
6-3     27.333333  ...  200.00  208.0   27.0  5.765194e+06  5.759044e+06
6-4     26.214286  ...  213.50  220.0   28.0  4.358526e+06  5.135309e+06
6-5     25.466667  ...  210.00  230.0   30.0  4.379143e+06  4.235717e+06
6-6     25.567568  ...  220.00  245.0   37.0  2.963790e+06  3.167094e+06
6-7     27.027027  ...  230.00  260.0   37.0  3.716167e+06  4.684027e+06
6-8     26.722222  ...  237.75  260.0   36.0  5.616665e+06  5.807020e+06
6-9     27.040000  ...  250.00  260.0   50.0  4.215916e+06  4.712344e+06
7-0     25.950000  ...  265.00  275.0   20.0  5.356997e+06  5.159196e+06
7-1     24.666667  ...  252.50  260.0    3.0  4.331011e+06  1.583467e+06
7-2     29.000000  ...  270.00  270.0    1.0  1.559222e+07           NaN


               min          25%         50%           75%         max
Height
5-11       55722.0    133733.00    211744.0  8.558720e+05   1500000.0
5-9      6912869.0   6912869.00   6912869.0  6.912869e+06   6912869.0
6-0       947276.0   2437500.00   3934473.5  4.846419e+06  21468695.0
6-1       700902.0   1898610.00   3402626.5  9.522106e+06  13500000.0
6-10      222888.0   1044792.25   3782500.0  6.860602e+06  19689000.0
6-11      245177.0   1140240.00   2109294.0  8.193029e+06  22192730.0
6-2       525093.0    947276.00   1282080.0  4.842684e+06   8000000.0
6-3       189455.0   1841940.00   4053446.0  7.500000e+06  20093064.0
6-4       134215.0   1006902.75   2515440.0  5.167034e+06  20000000.0
6-5        55722.0   1159800.00   3095478.0  5.923668e+06  16407500.0
6-6       167406.0    947276.00   1449000.0  4.000000e+06  11710456.0
6-7       200600.0    981348.00   1449187.0  3.553917e+06  16407500.0
6-8        83397.0   1128220.00   3166666.5  8.757132e+06  22875000.0
6-9       111444.0   1001756.50   2494765.0  5.951506e+06  20158622.0
7-0       947276.0   1941611.00   3801240.0  6.202700e+06  19689000.0
7-1      3075880.0   3441500.00   3807120.0  4.958577e+06   6110034.0
7-2     15592217.0  15592217.00  15592217.0  1.559222e+07  15592217.0

[17 rows x 32 columns]

In [7]:
bins=[19,25,31,36,40]
lables=['19-25','26-31','32-36','37-40']
df['A_grp']=pd.cut(df['Age'],bins=bins,labels=lables)

df['A_grp'].value_counts()

A_grp
19-25    171
26-31    151
32-36     41
37-40      8
Name: count, dtype: int64

# Part 2

In [8]:
iris=pd.read_csv('./Iris.csv')
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [9]:
iris["Species"].value_counts()
# iris.drop(['Id'],axis=1,inplace=True)

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [ ]:
iris[iris['Species']=='Iris-setosa'].describe()
iris[iris['Species']=='Iris-versicolor'].describe()
iris[iris['Species']=='Iris-virginica'].describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000